[33mcommit c4b065ce400b0256f1d935e9beb7769e68211ebd[m[33m ([m[1;36mHEAD -> [m[1;32mmodules/admin[m[33m)[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Fri Oct 27 18:13:41 2023 +0900

    í…Œì´ë¸” ìë™ìƒì„±->redishì— ì¶”ê°€ë˜ê²Œ-> redish != mysqlì˜¤ë¥˜ í•´ê²°

[33mcommit 33a8f846c4a50450fb88094596060dbd54a1d1a2[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Fri Oct 27 10:33:43 2023 +0900

    ì˜¤ë¥˜ìˆ˜ì •:mysql==redis ì²´í¬-> ì‘ë‹µ:ì¡°ê±´ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 8cdddbdadd5b445040d22ef35da3aabb473e8821[m[33m ([m[1;31morigin/modules/admin[m[33m)[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Thu Oct 26 21:56:50 2023 +0900

    redisì— DBì—…ë°ì´íŠ¸ ì •ë³´ ë°˜ì˜ ë¶€ë¶„ ìˆ˜ì •

[33mcommit fa46d10956a2339b758e7c627a28756e1c6a0d87[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Wed Oct 25 14:41:26 2023 +0900

     DBì¶”ê°€ì‹œ, ì¤‘ë³µ ë° ì˜¤ë¥˜ ê´€ë ¨ ë¡œì§ ì¶”ê°€

[33mcommit aa75bafe65bf1f31fe83a4c0d134d5d33bb57528[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Tue Oct 24 21:55:05 2023 +0900

    ì¶”ê°€ì— ë”°ë¥¸ ìºì‰¬ ì—…ë°ì´íŠ¸(ì™„ë£Œ)

[33mcommit 99d4e8ece9ae4cf1139861daf31ac253b41a626b[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Tue Oct 24 10:06:05 2023 +0900

    redis/mysql/cache/ë¹„ë™ê¸°updateì²˜ë¦¬/!cacheData.i

[33mcommit 10436add6d5541112028bfe356ff9140ba77fd2e[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Fri Oct 20 19:09:18 2023 +0900

    1020

[33mcommit f14d6d9d72fc0ff02ce251f7d8615a429e6c034d[m
Author: Sohyun kim <rlathgus541@naver.com>
Date:   Fri Oct 20 17:51:01 2023 +0900

    í´ë”ìœ„ì¹˜ íŒŒì¼ëª… ìˆ˜ì •

[33mcommit 5b3429b05372753d8594f28703597f0686e26920[m
Author: JBJ <maystar5987@gmail.com>
Date:   Fri Oct 20 14:44:11 2023 +0900

    backend defalut
