#server.port=8082
#15672:
#5672:
#amqps:// ...., 5671
#spring rabbitmq.port=5672
#spring rabbit.addresses
#ipconfig/all
#spring.rabbitmq.host=192.168.100.94
#spring.rabbitmq.host=192.168.0.21
#spring.rabbitmq.host=192.168.0.7
# 192.168.100.94:15672

#??? ??  -> ?? ?? : virtual pass(/) ??
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=amqp://192.168.100.94.5672
#spring.rabbitmq.username=rabbit
#spring.rabbitmq.password=password1234!

#?? to ?? : cors??X
# openfeign.client.config.?????.url=?? ()
#spring.cloud.openfeign.client.config.aladin.url=http://www.aladin.co.kr/ttb/api

##??? rabbit
#spring.rabbitmq.addresses=amqps://b-e02ef598-db33-4569-80f5-0f05759ff19a.mq.ap-northeast-2.amazonaws.com:5671
#spring.rabbitmq.password=password1234!

#
#spring.datasource.url=jdbc:mysql://mydb.casqk70zvu2h.ap-northeast-2.rds.amazonaws.com:3306/books
#spring.datasource.username=admin
#spring.datasource.password=password1234!

#?? redis
spring.data.redis.host=redis
spring.data.redis.port=6379