
##??? rabbit
spring.rabbitmq.addresses=amqps://b-e02ef598-db33-4569-80f5-0f05759ff19a.mq.ap-northeast-2.amazonaws.com:5671
spring.rabbitmq.password=password1234!

#RDS
spring.datasource.url=jdbc:mysql://mydb.casqk70zvu2h.ap-northeast-2.rds.amazonaws.com:3306/books
spring.datasource.username=admin
spring.datasource.password=password1234!

# source?? ???
# openfeign.client.config.?????.url=?? ()
#spring.cloud.openfeign.client.config.aladin.url=http://www.aladin.co.kr/ttb/api

#?? redis
spring.data.redis.host=redis
spring.data.redis.port=6379